[defaults]
inventory               = ./hosts
forks                   = 50
host_key_checking       = False
callback_enabled        = profile_tasks
remote_user             = quaak
display_skipped_hosts   = True
error_on_undefined_vars = True
system_warnings         = True
deprecation_warnings    = True
localhost_warning       = False
filter_plugins          = ./plugins/filters
stdout_callback         = yaml
bin_ansible_callbacks   = true
retry_files_enabled     = true
retry_files_save_path   = ./ansible-retry
show_custom_stats       = True
gathering               = smart
interpreter_python      = /usr/bin/env python3
vault_identity_list     = id@~/.amadeuszkryze_ubuntu_on_WD_PRx100.av
vault_encrypt_identity  = id

[diff]
always                  = false
context                 = 2

[colors]
changed                 = yellow
console_prompt          = white
debug                   = dark gray
deprecate               = purple
diff_add                = green
diff_lines              = cyan
diff_remove             = red
error                   = red
highlight               = white
ok                      = green
skip                    = cyan
unreachable             = bright red
verbose                 = blue
warn                    = bright purple

[privilege_escalation]
agnostic_become_prompt  = true
become_allow_same_user  = true

[ssh_connection]
#control_path_dir        = ./control_path
pipelining              = True
retries                 = 1
scp_if_ssh              = True
ssh_args                = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
